# Clothing-Store

./: .gitignore  Clothing-Store.csproj  Clothing-Store.sln  Program.cs  README.md  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
Areas/Admin/Assets/css/: styles.css
Areas/Admin/Assets/js/: datatables-simple-demo.js  scripts.js
Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ProductController.cs  ReceiptController.cs
Areas/Admin/Models/: AdminAccountViewModel.cs  AdminProductViewModel.cs  AdminReceiptViewModel.cs  BaseViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Account/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StockIn.cshtml  Update.cshtml
Areas/Admin/Views/Receipt/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: Account.cs  AccountController.cs  Cart.cs  CartController.cs  ExceptionController.cs  HomeController.cs  NotfoundController.cs  Product.cs  ProductController.cs
Migrations/: 20211127092833_ProductARatingAImageAWarehouse.Designer.cs  20211127092833_ProductARatingAImageAWarehouse.cs  20211127102617_TableName.Designer.cs  20211127102617_TableName.cs  20211128073921_AddTagToProduct.Designer.cs  20211128073921_AddTagToProduct.cs  20211128083558_CreatePromotion.Designer.cs  20211128083558_CreatePromotion.cs  20211130110907_CreateAccount.Designer.cs  20211130110907_CreateAccount.cs  20211130124421_AddTypeToProduct.Designer.cs  20211130124421_AddTypeToProduct.cs  20211204142700_CreateRequestFGPW.Designer.cs  20211204142700_CreateRequestFGPW.cs  20211205114007_CreateCartDetails.Designer.cs  20211205114007_CreateCartDetails.cs  20211207054352_CreateCustomer.Designer.cs  20211207054352_CreateCustomer.cs  20211207075015_AddIsSelectedToCartDetails.Designer.cs  20211207075015_AddIsSelectedToCartDetails.cs  20211207143036_CreateReceiptAndReceiptDetail.Designer.cs  20211207143036_CreateReceiptAndReceiptDetail.cs  20211207145355_AdjustCartDetail.Designer.cs  20211207145355_AdjustCartDetail.cs  20211207151622_AddFieldToCartDetail.Designer.cs  20211207151622_AddFieldToCartDetail.cs  20211207170146_AddIDToCartDetails.Designer.cs  20211207170146_AddIDToCartDetails.cs  20211208135644_RemoveVisibleColumnInCartDetails.Designer.cs  20211208135644_RemoveVisibleColumnInCartDetails.cs  20211208144749_AddAccountIDToReceipt.Designer.cs  20211208144749_AddAccountIDToReceipt.cs  20211208162642_AddTotalPriceToReceiptDetail.Designer.cs  20211208162642_AddTotalPriceToReceiptDetail.cs  20211210164113_AddAccountIdToRating.Designer.cs  20211210164113_AddAccountIdToRating.cs  20211213085431_AddIdToReceptDetail.Designer.cs  20211213085431_AddIdToReceptDetail.cs  20211213091314_AdjustReceiptOfRating.Designer.cs  20211213091314_AdjustReceiptOfRating.cs  (+11 more)
Models/: Account.cs  AccountViewModel.cs  Admin.cs  Cart.cs  CartDetails.cs  CartProducts.cs  CartViewModel.cs  Customer.cs  ErrorViewModel.cs  HomeViewModel.cs  Image.cs  Product.cs  ProductDetailViewModel.cs  ProductTag.cs  ProductViewModel.cs  Promotion.cs  Rating.cs  Receipt.cs  ReceiptDetail.cs  RequestForgotPassword.cs  Tag.cs  Warehouse.cs
Properties/: launchSettings.json
Utils/: ApplicationDBContext.cs  EmailConfiguration.cs  EmailServices.cs  ModelBuilderExtensions.cs  PaginatedList.cs
Views/Account/: ForgotPassword.cshtml  Index.cshtml  Info.cshtml  Order.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  ResetPassword.cshtml
Views/Cart/: Index.cshtml  Payment.cshtml
Views/Exception/: Error.cshtml  Notfound.cshtml
Views/Home/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml  Specials.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: styles.css
wwwroot/js/: site.js
