<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Clothing_Store</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211207163423_AddIDToCartDetails.cs" />
    <Compile Remove="Migrations\20211207163423_AddIDToCartDetails.Designer.cs" />
    <Compile Remove="Migrations\20211207163803_AddIDToCartDetails.cs" />
    <Compile Remove="Migrations\20211207163803_AddIDToCartDetails.Designer.cs" />
    <Compile Remove="Migrations\20211207165554_AddIDToCartDetails.cs" />
    <Compile Remove="Migrations\20211207165554_AddIDToCartDetails.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Utils\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="BCrypt.Net-Next" />
    <None Remove="Microsoft.AspNetCore.Session" />
    <None Remove="NETCore.MailKit" />
    <None Remove="Areas\Admin\Assets\" />
    <None Remove="Areas\Admin\Assets\css\" />
    <None Remove="Areas\Admin\Assets\js\" />
    <None Remove="Areas\Admin\Assets\image\" />
    <None Remove="Areas\Admin\Views\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="Areas\Admin\Assets\css\" />
    <Folder Include="Areas\Admin\Assets\js\" />
    <Folder Include="Areas\Admin\Assets\image\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="wwwroot\uploads\product\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\uploads\" />
    <Content Remove="wwwroot\uploads\product\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap.css" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.js" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="Areas\Admin\Assets\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="Areas\Admin\Assets\bootstrap\LICENSE" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>
</Project>
